<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressbarSteps"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressSteps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <ProgressBar
        android:id="@+id/progressbarTraining"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressTraining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <ProgressBar
        android:id="@+id/progressbarStats"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressStats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        />

    <ProgressBar
        android:id="@+id/progressbarSpeed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressSpeed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSteps"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startStepsActivity"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarSteps"
        app:layout_constraintEnd_toEndOf="@+id/progressbarSteps"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/progressbarSteps"
        app:layout_constraintTop_toTopOf="@+id/progressbarSteps"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/circle_shape" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonTraining"
        android:layout_width="136dp"
        android:layout_height="132dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startTrainingActivity"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarTraining"
        app:layout_constraintEnd_toEndOf="@+id/progressbarTraining"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/progressbarTraining"
        app:layout_constraintTop_toTopOf="@+id/progressbarTraining"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/circle_shape" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonStats"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startStatsActivity"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarStats"
        app:layout_constraintEnd_toEndOf="@+id/progressbarStats"
        app:layout_constraintStart_toStartOf="@+id/progressbarStats"
        app:layout_constraintTop_toTopOf="@+id/progressbarStats"
        app:srcCompat="@drawable/circle_shape" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:text="@string/steps"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonSteps"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonSteps"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonSteps"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonSteps"
        app:layout_constraintVertical_bias="0.684" />

    <Switch
        android:id="@+id/switchDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="60dp"
        android:checked="false"
        android:showText="true"
        android:textOff="Light"
        android:textOn="Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>