<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressbarSteps"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="20"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressSteps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <ProgressBar
        android:id="@+id/progressbarTraining"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressTraining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <ProgressBar
        android:id="@+id/progressbarStats"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressStats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        />

    <ProgressBar
        android:id="@+id/progressbarSpeed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:indeterminate="false"
        android:max="150"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/colorProgressSpeed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonTraining"
        android:layout_width="136dp"
        android:layout_height="132dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startTrainingActivity"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarTraining"
        app:layout_constraintEnd_toEndOf="@+id/progressbarTraining"
        app:layout_constraintStart_toStartOf="@+id/progressbarTraining"
        app:layout_constraintTop_toTopOf="@+id/progressbarTraining"
        app:srcCompat="@drawable/circle_shape" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonStats"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startStatsActivity"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarStats"
        app:layout_constraintEnd_toEndOf="@+id/progressbarStats"
        app:layout_constraintStart_toStartOf="@+id/progressbarStats"
        app:layout_constraintTop_toTopOf="@+id/progressbarStats"
        app:srcCompat="@drawable/circle_shape" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startProfileActivity"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarSpeed"
        app:layout_constraintEnd_toEndOf="@+id/progressbarSpeed"
        app:layout_constraintStart_toStartOf="@+id/progressbarSpeed"
        app:layout_constraintTop_toTopOf="@+id/progressbarSpeed"
        app:srcCompat="@drawable/circle_shape" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:text="@string/steps"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarSteps"
        app:layout_constraintEnd_toEndOf="@+id/progressbarSteps"
        app:layout_constraintStart_toStartOf="@+id/progressbarSteps"
        app:layout_constraintTop_toTopOf="@+id/progressbarSteps"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textViewTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonTraining"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonTraining"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonTraining"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonTraining"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textViewStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonStats"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonStats"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonStats"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonStats"
        app:layout_constraintVertical_bias="0.8" />

    <Switch
        android:id="@+id/switchDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="60dp"
        android:checked="true"
        android:showText="true"
        android:textOff="Dark"
        android:textOn="Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/progressbarSteps"
        app:layout_constraintEnd_toEndOf="@+id/progressbarSteps"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/progressbarSteps"
        app:layout_constraintTop_toTopOf="@+id/progressbarSteps" />

    <TextView
        android:id="@+id/textViewProfileButton"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:text="Profile"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonProfile"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonProfile"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonProfile"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonProfile"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageViewProfileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonProfile"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonProfile"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonProfile"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/profile" />


</androidx.constraintlayout.widget.ConstraintLayout>